# pact-provider

./: README.md  build.gradle
gradle/: contract-tests.gradle
src/main/java/com/example/: PactProviderApplication.java
src/main/java/com/example/controller/: GreetingController.java
src/main/java/com/example/dto/: GreetingResponse.java
src/providerContractTest/java/com.example.contract/: GreetingProviderTest.java
